<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="RomanowskyStainSlideAnalyzer.Analyze.View.AnalyzeBBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomanowskyStainSlideAnalyzer.Analyze.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Analyze Data">

    <Grid x:Name="gridView">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="AppTitleBar" Height="48" Margin="20,0,0,0" VerticalAlignment="Top" Padding="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <SymbolIcon Symbol="AllApps"
                        x:Name="ic_titlebar"
                        HorizontalAlignment="Left" 
                        Grid.Column="0"
                        VerticalAlignment="Center"/>

            <TextBlock
                Margin="12,0,0,0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Analyze Data"/>
        </Grid>

        <CommandBar Grid.Row="1" DefaultLabelPosition="Right">
            <AppBarButton x:Name="btn_exportData" Click="btn_exportData_Click" IsEnabled="False" Label="Export Data" Icon="Upload"/>
            
            <AppBarButton Visibility="Collapsed" x:Name="appBarProgress" IsEnabled="False">
                <ProgressRing></ProgressRing>
            </AppBarButton>

            <AppBarToggleButton IsEnabled="False" x:Name="btn_useBBox" Click="ToggleDataTarget" IsChecked="{x:Bind viewModel.UseBoundingBoxAsTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Use Bounding Box to Analyze Data" Icon="Crop"/>
            <AppBarToggleButton x:Name="btn_hideBBox" Checked="AppBarToggleButton_Checked" Unchecked="AppBarToggleButton_Checked" IsChecked="False" Label="Hide Mask" Icon="ClearSelection"/>
            <AppBarToggleButton x:Name="btn_toggleBBoxColor" Checked="ToggleBBoxColor" Unchecked="ToggleBBoxColor" IsChecked="True" Label="Show Color By Class" Icon="ViewAll"/>
            <AppBarToggleButton IsChecked="{x:Bind viewModel.IsZoomModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Zoom Mode" Icon="Find"/>
        </CommandBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollView x:Name="img_scrollView" Grid.Row="0" Width="512" Height="512" ContentOrientation="None" ZoomMode="{x:Bind viewModel.ZoomMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalScrollMode="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Canvas Opacity="1" x:Name="canvas" Width="512" Height="512">
                            <Image x:Name="img_source" Source="{x:Bind viewModel.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="512" Height="512" Stretch="Fill">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="270" CenterX="256" CenterY="256"/>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>
                    </ScrollView>

                    <ProgressRing Grid.Row="1" IsIndeterminate="True" Visibility="{x:Bind viewModel.ShowProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    <ScrollView Visibility="Collapsed" x:Name="scrollView" Grid.Row="1" Margin="0 20" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="listView"
                            SelectionMode="Single"
                            SelectionChanged="listView_SelectionChanged"
                            HeaderTemplate="{StaticResource LabelingDataPreviewListHeaderTemplate}"
                            ItemTemplate="{StaticResource LabelingDataPreviewListContentsTemplate}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollMode="Auto"
                            ScrollViewer.HorizontalScrollMode="Auto"/>
                    </ScrollView>
                </Grid>
            </Grid>

            <ScrollView
                Grid.Column="1"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto"
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Auto">
                
                <Grid Margin="20 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Analyze" FontWeight="SemiBold" FontSize="24" Grid.Row="0"/>

                    <Image Grid.Row="1" x:Name="croppedImg" Source="{x:Bind viewModel.CroppedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="80" Stretch="Uniform" Visibility="Collapsed"/>

                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Vertical" x:Name="NoSelectionPanel">
                        <SymbolIcon Symbol="TouchPointer" Foreground="Gray"/>
                        <TextBlock Text="Please select a label" HorizontalAlignment="Center" Foreground="Gray"/>
                    </StackPanel>

                    <ProgressRing Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{x:Bind viewModel.ShowAnalyzeProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Grid.Row="2" Margin="0 20" x:Name="avgPanel" Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="ZeroWHPanel" Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">

                            <SymbolIcon Symbol="Cancel" Foreground="Gray"/>
                            <TextBlock Foreground="Gray" TextAlignment="Center" Text="Color cannot be analyzed&#x0a;because one or more of the width and height values ​​are 0."/>

                        </StackPanel>

                        <StackPanel x:Name="colorPanel" Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Average (ARGB)" Grid.Column="0" Foreground="Gray"/>
                                <TextBlock Text="{Binding Average.color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                            </Grid>

                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Average (A)" Grid.Column="0" Foreground="Gray"/>
                                <TextBlock Text="{Binding Average.a, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                            </Grid>

                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Average (R)" Grid.Column="0" Foreground="Gray"/>
                                <TextBlock Text="{Binding Average.r, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                            </Grid>

                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Average (G)" Grid.Column="0" Foreground="Gray"/>
                                <TextBlock Text="{Binding Average.g, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                            </Grid>

                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Average (B)" Grid.Column="0" Foreground="Gray"/>
                                <TextBlock Text="{Binding Average.b, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                            </Grid>

                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Average (Hue)" Grid.Column="0" Foreground="Gray"/>
                                <TextBlock Text="{Binding Average.hue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                            </Grid>

                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Average (Saturation)" Grid.Column="0" Foreground="Gray"/>
                                <TextBlock Text="{Binding Average.saturation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                            </Grid>

                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Average (Brightness)" Grid.Column="0" Foreground="Gray"/>
                                <TextBlock Text="{Binding Average.brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                            </Grid>
                        </StackPanel>

                        <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="0 10 20 10" />

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Index" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{x:Bind viewModel.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Class" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{x:Bind viewModel.Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="X" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{x:Bind viewModel.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Y" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{x:Bind viewModel.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Width" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding Average.width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Height" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding Average.height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Size" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding Average.size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Vertical" x:Name="statisticsProgressPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="0 10 20 10" />
                        
                        <ProgressRing Margin="0 10" x:Name="statisticsProgressRing" IsIndeterminate="True"/>
                        <TextBlock Margin="0 5" Text="Computing overall statistics..." Foreground="Gray" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="3" x:Name="statisticsPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="0 0 20 10" />

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of All (ARGB)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgData.color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of All (A)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgData.a, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of All (R)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgData.r, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of All (G)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgData.g, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of All (B)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgData.b, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of All (Hue)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgData.hue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of All (Saturation)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgData.saturation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of All (Brightness)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgData.brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of All (Width)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgData.width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of All (Height)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgData.height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of All (Size)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgData.size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="0 10 20 10" />

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of None (ARGB)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgNone.color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of None (A)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgNone.a, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of None (R)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgNone.r, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of None (G)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgNone.g, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of None (B)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgNone.b, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of None (Hue)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgNone.hue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of None (Saturation)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgNone.saturation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of None (Brightness)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgNone.brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of None (Width)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgNone.width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of None (Height)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgNone.height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of None (Size)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgNone.size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>


                        <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="0 10 20 10" />

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of L.Cell (ARGB)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgLCell.color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of L.Cell (A)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgLCell.a, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of L.Cell (R)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgLCell.r, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of L.Cell (G)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgLCell.g, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of L.Cell (B)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgLCell.b, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of L.Cell (Hue)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgLCell.hue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of L.Cell (Saturation)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgLCell.saturation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of L.Cell (Brightness)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgLCell.brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of L.Cell (Width)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgLCell.width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of L.Cell (Height)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgLCell.height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of L.Cell (Size)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgLCell.size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="0 10 20 10" />

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of S.Cell (ARGB)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgSCell.color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of S.Cell (A)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgSCell.a, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of S.Cell (R)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgSCell.r, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of S.Cell (G)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgSCell.g, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of S.Cell (B)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgSCell.b, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of S.Cell (Hue)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgSCell.hue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of S.Cell (Saturation)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgSCell.saturation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of S.Cell (Brightness)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgSCell.brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of S.Cell (Width)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgSCell.width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of S.Cell (Height)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgSCell.height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>

                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Average of S.Cell (Size)" Grid.Column="0" Foreground="Gray"/>
                            <TextBlock Text="{Binding AllAvg.avgSCell.size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='N/A'}" Grid.Column="1" FontWeight="SemiBold"/>
                        </Grid>
                    </StackPanel>
                </Grid>

            </ScrollView>
            
        </Grid>
    </Grid>
</Window>
